name: example_backdrop
description: Example project backdrop use

version: 2.0.0

environment:
  sdk: ">=2.12.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  backdrop_material_widget:
    path: ../
flutter:
  uses-material-design: true

