name: backdrop_material_widget
homepage: https://gitlab.com/andreykedo/backdrop_widget
description: Backdrop component of Material Components 2.0.
version: 2.0.0
repository: https://gitlab.com/andreykedo/backdrop_widget


environment:
  sdk: ">=2.12.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
